<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이크 테스트</title>
</head>

<body>
<input type=checkbox id="chk-hear-mic"><label for="chk-hear-mic">마이크 소리 듣기</label>
<button id="record">녹음</button>
<button id="stop">정지</button>
<div id="sound-clips"></div>
<script>
    const record = document.getElementById("record")
    const stop = document.getElementById("stop")
    const soundClips = document.getElementById("sound-clips")
    const chkHearMic = document.getElementById("chk-hear-mic")
    // 레퍼런스 객체(ref 객체)

    const audioCtx = new(window.AudioContext || window.webkitAudioContext)() // 오디오 컨텍스트 정의
    // Context 문맥, 환경, 흐름
    // 오디오를 사용하는 환경에 대해서 정의(정하다) => 확인
    // 준비만 한다 => 환경 조성만 한다 (되냐 안되냐를 여기서 물어보지 못함)

    const analyser = audioCtx.createAnalyser()
    // analyser : 분석기
    //        const distortion = audioCtx.createWaveShaper()
    //        const gainNode = audioCtx.createGain()
    //        const biquadFilter = audioCtx.createBiquadFilter()

    if (navigator.mediaDevices) {
        console.log('getUserMedia supported.')

        const constraints = {
            audio: true
        } //JSON 타입 => Map
        let chunks = []

        navigator.mediaDevices.getUserMedia(constraints)
            .then(stream => {

                const mediaRecorder = new MediaRecorder(stream)

                chkHearMic.onchange = e => {
                    // e : Event 타겟이 있어야 함
                    if(e.target.checked == true) {
                        // 녹음 버튼 눌렀을 때 makeSound
                        audioCtx.resume()
                        makeSound(stream)
                    } else {
                        audioCtx.suspend()
                    }
                }

                record.onclick = () => {
                    mediaRecorder.start()
                    console.log(mediaRecorder.state)
                    console.log("recorder started")
                    record.style.background = "red"
                    record.style.color = "black"
                }

                stop.onclick = () => {
                    mediaRecorder.stop()
                    console.log(mediaRecorder.state)
                    console.log("recorder stopped")
                    record.style.background = ""
                    record.style.color = ""
                }

                mediaRecorder.onstop = e => {
                    console.log("data available after MediaRecorder.stop() called.")

                    const clipName = prompt("오디오 파일 제목을 입력하세요.", new Date())

                    const clipContainer = document.createElement('article')
                    const clipLabel = document.createElement('p')
                    const audio = document.createElement('audio')
                    const deleteButton = document.createElement('button')

                    clipContainer.classList.add('clip')
                    audio.setAttribute('controls', '')
                    deleteButton.innerHTML = "삭제"
                    clipLabel.innerHTML = clipName

                    clipContainer.appendChild(audio)
                    clipContainer.appendChild(clipLabel)
                    clipContainer.appendChild(deleteButton)
                    soundClips.appendChild(clipContainer)

                    audio.controls = true
                    const blob = new Blob(chunks, {
                        // blob : 바이너리 => 이진파일
                        // 아스키 코드 => 이진수를 문자로 압축 (비트연산)
                        // blob 메모리에 임시저장
                        'type': 'audio/ogg codecs=opus'
                    })
                    chunks = []
                    const audioURL = URL.createObjectURL(blob)
                    audio.src = audioURL
                    console.log("recorder stopped")

                    deleteButton.onclick = e => {
                        // 클릭했을 때 e 정보를 이렇게 처리 하겠다
                        evtTgt = e.target
                        evtTgt.parentNode.parentNode.removeChild(evtTgt.parentNode)
                    }
                    // 냄비 뚜껑 => 소스코드가 두 줄 이상일 때
                    // 변하면 안되는 값을 넣을 때
                }

                mediaRecorder.ondataavailable = e => chunks.push(e.data)
            })
            .catch(err => console.log('The following error occurred: ' + err))
    }

    // 어차피 호이스팅 덕분에 위로 올라가기 때문에 맨 아래로 내려도 상관이 없다
    function makeSound(stream) {
        const source = audioCtx.createMediaStreamSource(stream)
        // audioCtx 여기서 가져옴

        source.connect(analyser)
        // 분석기에 연결해라
        //            analyser.connect(distortion)
        //            distortion.connect(biquadFilter)
        //            biquadFilter.connect(gainNode)
        //            gainNode.connect(audioCtx.destination) // connecting the different audio graph nodes together
        analyser.connect(audioCtx.destination)
        // destination : 목적지
        // 오디오 환경의 목적지에 연결해라 => 목적지가 불분명하니가 이럴 때 MDN 공식 문서를 확인할 것
    }
</script>
</body></html>
출처: https://ngio.co.kr/9988 [긍정적 사고, 음식의 절제, 규칙적인 운동:티스토리]