<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GS25</title>
</head>
<body>
<div>
    <h2>키오스크</h2>
    <!--<button onclick="addToCart('매개변수')">딸기우유</button>-->
    <button onclick="addToCart('milkStrby')">딸기우유</button>
    <button onclick="addToCart('milkChoco')">초코우유</button>
    <button onclick="addToCart('chocoGana')">가나초콜렛</button>
    <button onclick="addToCart('matdongsan')">맛동산</button>
    <button onclick="addToCart('jagalchi')">자갈치</button>
</div>
<br>
<div>
    <div>딸기우유 : <span id="milkStrbyCount">0</span></div>
    <div>초코우유 : <span id="milkChocoCount">0</span></div>
    <div>가나초콜렛 : <span id="chocoGanaCount">0</span></div>
    <div>맛동산 : <span id="matdongsanCount">0</span></div>
    <div>자갈치 : <span id="jagalchiCount">0</span></div>
</div>
<br>
<div>
    총 금액 : <span id="totalAmount">0</span>
</div>
<script>
    const totalAmountElement = document.getElementById('totalAmount');

    const goods = {
        // 변하지 않을거니까 상수
        milkStrby: 1000,
        milkChoco: 1200,
        chocoGana: 1500,
        matdongsan: 2000,
        jagalchi: 1200
    }

    let cart = {
        milkStrby: 0,
        milkChoco: 0,
        chocoGana: 0,
        matdongsan: 0,
        jagalchi: 0
    }

    function addToCart(item) {
        cart[item]++
        document.getElementById(`${item}Count`).textContent = cart[item]
        totalAmountElement.textContent = Object.keys(cart).reduce((sum, item) => sum + (cart[item] * goods[item]), 0)
        // reduce : 줄이다, 감소시키다, 삭감하다...
    }
</script>
</body>
</html>