<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="geo"></div>
<script>
    const x = document.getElementById("geo");
    // x에는 개체의 주소가 담기게 됨 => 주소는 변하지 않으므로 상수처리

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition); // 스택에 구조를 저장해 두지 않기 때문에 () 없어도 된다..?
        } else {
            x.innerHTML = "이 브라우저에서는 위치확인 API를 지원하지 않습니다.";
        }
    } // navigator 안에 geolocation 이 있으므로 객체
    // 브라우저 상에서 지원해주는 내장 객체 => 자동으로 만들어서 들고다님 navigator 도 마찬가지
    // 지원을 안해주는 웹 브라우저 엔진이 있을 수도 있으니까

    function showPosition(position) {
        x.innerHTML = "위도: " + position.coords.latitude + "<br>경도: " + position.coords.longitude;
    }

    getLocation();
</script>
</body>
</html>