<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="fn-btn-section">
    <div class="fn-btn">
      <button class="fn-nav-btn active" >인기</button>
      <button class="fn-nav-btn">동물</button>
      <button class="fn-nav-btn">여행</button>
      <button class="fn-nav-btn">연애결혼</button>
      <button class="fn-nav-btn">영화</button>
      <button class="fn-nav-btn">육아</button>
    </div>
    <div class="fn-sub-home">구독홈</div>
  </section>
<script>
    // 다 그린 다음에 실행해야 하기 때문에 마지막에 넣는 것이 좋다
    let button = document.getElementsByClassName("fn-btn")[0].getElementsByClassName("fn-nav-btn");

    // 이 문서의 객체 이름이 document
    // DOM은 트리구조
    // Elements => 복수형 => 배열
    // [0] : 인덱스 번호
    // document => <html> 리턴
    // . : 체이닝
    // 대입 연산자는 항상 '=' 기준 우측부터 실행
    for (let i = 0; i < button.length; i++) {
        button[i].addEventListener("click", function () {
            button.forEach(btn => btn.classList.remove("active"));
            button.classList.add("active");
            // 스코프안 this인지, 전역에 있는 this인지  어디 this 인지 못찾음
            // 위의 경우는 전역
            // toggle : active가 없으면 넣고 있으면 빼
        });
    }
</script>
</body>
</html>